<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPrint-Partners</title>
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
 
    <style>
        /* ส่วนแทบบาร์ */
    * {
        padding: 0;  
    }
 
        body {
            background: #f8f9fa;
            font-family: 'Sarabun', sans-serif;
            color: #333;
            height: 100vh;
            margin: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* ทำให้ Navbar ค้างที่ด้านบน */
            top: 0;
            left: 0;
            width: 100%; /* ให้กว้างเต็มหน้าจอ */
            z-index: 1000; /* ให้ Navbar อยู่ด้านบนสุด */
        }
 
        /* โลโก้ */
        .logo {
            font-size: 25px;
            font-weight: bold;
            display: flex;
        }
 
        /* แทบบาร์ด้านบน ส่วนชื่อร้าน */
        .shop-name {
        border: 1px solid #333;
        padding: 8px 10px;
        border-radius: 8px;
        font-size: 14px;
        margin-left: 30px;
        margin-right: 20px;
        }
       
        /* ไอคอนแจ้งเตือน และ ตั้งค่า */
        .icons {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
 
        .icons ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
 
        .icons ul li a {
            text-decoration: none;
            font-size: 25px;
            color:#333;
        }

        /* ปุ่มสวิตช์ */
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px; /* ระยะห่างระหว่างข้อความกับปุ่ม */
            font-size: 16px;
            font-weight: bold;
        }

        .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
        }

        /* ซ่อน checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* สไตล์ของสวิตช์ */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 25px;
        }

        /* ปุ่มวงกลม */
        .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 2.5px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
        }

        /* เปลี่ยนสีเมื่อเปิด */
        input:checked + .slider {
        background-color: #4CAF50;
        }

        input:checked + .slider:before {
        transform: translateX(25px);
        }
        
 
        /* ส่วนเมนูแทบข้าง */
        .sidebar {
        width: 200px;
        background: #f8f9fa;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        padding-top: 60px; /* ขยับลงให้ไม่ทับ navbar */
        border-right: 2px solid #ddd;
        overflow: hidden;
    }
 
        .sidebar a {
            display: block;
            padding: 15px;
            color: #333;
            text-decoration: none;
            overflow: hidden;
        }
        .sidebar a.active, .sidebar a:hover {
            background: #007bff;
            color: white;
        }

        /* เนื้อหา */
        .orders {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-left: 220px; /* ให้เว้นระยะจาก sidebar */
            padding-top: 60px; /* ป้องกันไม่ให้เนื้อหาถูก navbar บัง */
        }
        
        /* ส่วนสีแสดงสถานะ */
            .order-banner {
                background-color:crimson; 
                color: #fafafa; 
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                padding: 14px;
            }

            .order-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
                margin-bottom: 10px;
                background-color: #f9f9f9;
            }

            .order-item-one {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #2baf2b;
                border-radius: 6px;
                margin-bottom: 10px;
                background-color: #f9f9f9;
            }


            .order-info p {
                margin-bottom: 5px;
                font-size: 14px;
                color: #333;
            }

            h3 {
            font-size: 16px;
            font-weight: bold;
            color:brown;
            margin-top: 5px;
            border-left: 5px solid brown;
            padding-left: 10px;
            margin-top: 30px;
        }

            /* ปุ่ม */
            .btn {
                padding: 10px 15px;
                margin-right: 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #2baf2b;
            }

    </style>
 </head>
 <body>
     <!-- Navbar -->
     <nav class="navbar">
 
        <!-- โลโก้ -->
        <div class="logo">
            <span style="font: size 100px;"><i class="fa-solid fa-print"></i>&nbsp;&nbsp;Easyprint</span>
   
            <div class="shop-name">            
                <span> ร้าน ซี.พี.ร็อกซ์ 4</span>      
            </div>

            <label class="toggle-container">
                <i class="fas fa-shipping-fast"></i> จัดส่งสินค้า 
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label>
              </label>
        </div>
   
        <!-- ไอคอนแจ้งเตือน & ตั้งค่า -->
        <div class="icons">
            <ul>
            <li><a href="#"><i class="fa fa-bell"></i></a></li>
            <li><a href="#"><i class="fa fa-cog"></i></a></li>
            </ul>
        </div>
   
        </nav>
   
        <!-- เมนูด้านข้าง -->
        <div class="sidebar">
            <a href="main_partner.html" class="active"><i class="fa fa-home"></i> หน้าแรก</a>
            <a href="set_service_partners.html"> กำหนดค่าบริการ</a>
            <a href="set_pay_partners.html"> ชำระเงินออนไลน์</a>
            <a href="promotion-partners.html"> โปรโมชั่น</a>
            <a href="delivery_partners.html"> บริการจัดส่ง</a>
            <a href="statistics_day_partners.html"> รายการคำสั่งซื้อ</a>
            <a href="statistic_partners.html"> สถิติการขาย</a>
            <a href="Edit_profile_partners.html"> แก้ไขโปรไฟล์</a>
        </div>

        <!-- เนื้อหา -->
      <section class="orders">
        <div class="order-banner">บริการจัดส่ง</div> <br>
        <div class="order-item">
          <div class="order-info">
            <p><strong>หมายเลขออเดอร์ :</strong> 1234</p>
            <p><strong>ชื่อผู้สั่ง :</strong> คุณน้ำหวาน</p>
            <p><strong>รายละเอียดคำสั่งซื้อ :</strong> ประเภทงาน: พิมพ์สี 20 หน้า A4 ......</p> <br>
            <p><strong>ที่อยู่ :</strong> หอพักหน้ามหาลัยพะเยา 1132/1</p>
          </div>

          <a href="#">
            <button class="btn" href='ดูคำสั่งซื้อ';>จัดส่งสินค้า</button>
          </a>
          </div>

          <h3>จัดส่งสินค้าแล้ว</h3> <br>

            <div class="order-item-one">
              <div class="order-info">
                <p><strong>หมายเลขออเดอร์ :</strong> 1233</p>
                <p><strong>ชื่อผู้สั่ง :</strong> คุณแบมแบม</p>
                <p><strong>รายละเอียดคำสั่งซื้อ :</strong> ประเภทงาน: พิมพ์เอกสาร ขาว-ดำ 4 หน้า ขนาด A4</p> <br>
                <p><strong>ที่อยู่ :</strong> หอพักพีพี. เรสซิเด้นท์ หอพักรวม</p>
              </div>
            </div>

              <br>

              <div class="order-item-one">
                <div class="order-info">
                  <p><strong>หมายเลขออเดอร์ :</strong> 1232</p>
                  <p><strong>ชื่อผู้สั่ง :</strong> คุณปลายปลาย</p>
                  <p><strong>รายละเอียดคำสั่งซื้อ :</strong> ประเภทงาน: เคลือบเอกสาร ขนาด A2</p> <br>
                  <p><strong>ที่อยู่ :</strong> หอพักเอส. เรสซิเด้นท์</p>
                </div>

      
 </html>