<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order</title>
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
 
    <style>
        /* ส่วนแทบบาร์ */
    * {
        padding: 0;  
    }
 
        body {
            background: #f8f9fa;
            font-family: 'Sarabun', sans-serif;
            color: #333;
            height: 100vh;
            margin: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 10px 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* ทำให้ Navbar ค้างที่ด้านบน */
            top: 0;
            left: 0;
            width: 100%; /* ให้กว้างเต็มหน้าจอ */
            z-index: 1000; /* ให้ Navbar อยู่ด้านบนสุด */
        }
 
        /* โลโก้ */
        .logo {
            font-size: 25px;
            font-weight: bold;
            display: flex;
        }
 
        /* แทบบาร์ด้านบน ส่วนชื่อร้าน */
        .shop-name {
            border: 1px solid #333;
            padding: 8px 10px;
            border-radius: 8px;
            font-size: 14px;
            margin-left: 30px;
            }
       
        /* ไอคอนแจ้งเตือน และ ตั้งค่า */
        .icons {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
 
        .icons ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
 
        .icons ul li a {
            text-decoration: none;
            font-size: 25px;
            color:#333;
        }
 
 
        /* ส่วนเมนูแทบข้าง */
        .sidebar {
            width: 200px;
            background: #f8f9fa;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            padding-top: 60px; /* ขยับลงให้ไม่ทับ navbar */
            border-right: 2px solid #ddd;
            overflow: hidden;
            }
    
        .sidebar a {
            display: block;
            padding: 15px;
            color: #333;
            text-decoration: none;
            overflow: hidden;
        }
        .sidebar a.active, .sidebar a:hover {
            background: #007bff;
            color: white;
        }

        /* ส่วนเนื้อหา */
        .orders {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-left: 220px; /* ให้เว้นระยะจาก sidebar */
            padding-top: 60px; /* ป้องกันไม่ให้เนื้อหาถูก navbar บัง */
        }
        
        /* ส่วนสีแสดงสถานะ */
            .order-banner {
                background-color:#2baf2b; 
                color: #fafafa; 
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                padding: 14px;
            }

            .order-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
                margin-bottom: 10px;
                background-color: #f9f9f9;
            }

            .order-item:hover {
                background-color: #e7f1ff;
            }

            .order-info p {
                margin-bottom: 5px;
                font-size: 14px;
                color: #333;
            }

            /* ส่วนไฟล์ */
        .file-preview {
                text-align: center;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 20px;
                width: 500px;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

        .file-preview a {
            text-decoration: none;
            color: #1d4ed8;
            font-weight: bold;
        }

        .file-preview a:hover {
            text-decoration: underline;
        }

        .btn-pay {
        padding: 10px 15px;
        background-color: #e51c23;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* ปุ่ม */
      .btn {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* ทำให้ปุ่มเต็มจอกว้าง */
            display: block;
            text-align: center;
            text-decoration: none; /* เอาเส้นใต้ข้อความออก */
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
 </head>
 <body>
     <!-- Navbar -->
     <nav class="navbar">
 
        <!-- โลโก้ -->
        <div class="logo">
            <span style="font: size 100px;"><i class="fa-solid fa-print"></i>&nbsp;&nbsp;Easyprint</span>
   
            <div class="shop-name">            
                <span> ร้าน ซี.พี.ร็อกซ์ 4</span>      
            </div>
        </div>
   
        <!-- ไอคอนแจ้งเตือน & ตั้งค่า -->
        <div class="icons">
            <ul>
            <li><a href="#"><i class="fa fa-bell"></i></a></li>
            <li><a href="#"><i class="fa fa-cog"></i></a></li>
            </ul>
        </div>
   
        </nav>
   
        <!-- เมนูด้านข้าง -->
        <div class="sidebar">
            <a href="main_partner.html" class="active"><i class="fa fa-home"></i> หน้าแรก</a>
            <a href="set_service_partners.html"> กำหนดค่าบริการ</a>
            <a href="set_pay_partners.html"> ชำระเงินออนไลน์</a>
            <a href="promotion-partners.html"> โปรโมชั่น</a>
            <a href="delivery_partners.html"> บริการจัดส่ง</a>
            <a href="statistics_day_partners.html"> รายการคำสั่งซื้อ</a>
            <a href="statistic_partners.html"> สถิติการขาย</a>
            <a href="Edit_profile_partners.html"> แก้ไขโปรไฟล์</a>
        </div>
    

       <!-- ส่วนเนื้อหา -->
       <section class="orders">
        <div class="order-banner">เสร็จสิ้น</div> <br>
        <div class="order-item">
          <div class="order-info">
            <p><strong>หมายเลขออเดอร์:</strong> 1234</p>
                    <p><strong>ชื่อ :</strong> คุณน้ำหวาน</p>
                    <p><strong>ประเภทงาน :</strong> พิมพ์สี 30 หน้า</p>
                    <p><strong>ขนาด :</strong> A4</p>
                    <p><strong>ราคา :</strong> 300 บาท</p>
                    <p><strong>วันที่ :</strong> 20 ม.ค. 2568 เวลา 12:30 น.</p> <br>

                    <button class="btn-pay">ชำระเงินเเล้ว </button>
                </div>

      <br><br>

      <!-- ส่วนแสดงตัวอย่างไฟล์ -->
      <div class="file-preview">
          <a href="file-link.pdf" target="_blank">22415 HTML | CSS</a>
      </div>
    </div>

      <!-- ปุ่ม -->
      <a href="main_partner.html" class="btn">เสร็จสิ้น</a>



 </body>
 </html>